html,
body {
    --darkest: #0f0210;
    --medium: #5f4842;
    --dark-accent: #432e36;
    --light: #af8d86;
    --light-accent: #edbfc6;
    color: var(--light);
    font-family: "Josefin Sans", sans-serif;
    background-color: var(--darkest);
    margin: 0;
    padding: 0;
}

/* STICKY HEADER! */
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--darkest);
    padding-left: 15px;
}

#header-img {
    background-color: var(--light);
    width: auto;
    height: 1.7em;
    margin-right: 0.5em;
}

h1 {
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.5em;
    color: var(--light);
    display: inline-block;
    margin-bottom: 0;
}
h1 > a {
    color: var(--light);
}

h2 {
    text-align: center;
    margin-top: 3em;
}

a {
    text-decoration: none;
    color: var(--light-accent);
}

/* Underlining nav bar elements */
nav {
    float: right;
}

nav a {
    position: relative;
    display: block;
    padding: 10px 16px;
    text-align: center;
    text-transform: uppercase;
    float: left;
    margin-right: 3em;
}
nav a:hover:after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    transform-origin: left;
}
nav a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--light-accent);
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    /* -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s; */
    -webkit-transition: transform 0.9s cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 0.9s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Fullscreen video */
#about {
    text-align: center;
}
#video {
    width: 100%;
    height: auto;
}
#video:focus {
    outline: none;
}

#product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2em;
    padding: 15px;
}
.card {
    background: var(--light);
}
.card-photo {
    width: 100%;
}
.card-content {
    padding: 10px;
    color: var(--dark-accent);
}
.card-description {
    line-height: 1.3em;
}

#sign-up {
    text-align: center;
}
#input-group {
    position: relative;
    display: table;
    width: 100%;
    border-collapse: separate;
}
input {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
        "AppleGothic", sans-serif;
    font-size: 16px;
    border: 1px solid var(--light);
    background-color: var(--darkest);
    color: var(--light-accent);
    max-width: 100%;
    line-height: 1.2;
    padding: 10px 18px;
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 46px;
    border-right: 0;
    border-radius: 2px 0 0 2px;
}
input:focus {
    outline: none;
}
::placeholder {
    color: var(--medium);
}
#submit {
    border-radius: 0 2px 2px 0;
    white-space: nowrap;
    height: 46px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: var(--light-accent);
    color: var(--darkest);
    font-family: "Josefin Sans", sans-serif;
    padding: 15px 5px 15px 5px !important;
    min-width: 150px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    white-space: normal;
    font-size: 12px;
}

footer {
    color: var(--dark-accent);
    padding: 15px;
    margin-top: 4em;
}
footer a {
    color: var(--medium);
}
footer img {
    background-color: var(--light);
    width: 40px;
    height: auto;
    border-radius: 50%;
    transition: linear 0.2s background-color;
}
footer img:hover {
    background-color: var(--light-accent);
    transition: linear 0.2s background-color;
}
